<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content=
    "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport">
    <meta content="true" name="HandheldFriendly">
    <meta http-equiv="refresh" content="3;url=https://huzurmetal.net" />
    <title>Teşekkürler!</title>
    <link href='' rel='stylesheet' type='text/css'>
    <script src="https://submit.jotformeu.com/js/prototype.js" type=
    "text/javascript">
    </script>
    <style type="text/css">
         @import url();
         * {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         *behavior: url(js/boxsizing.htc);
         }
         html,
         body {
         width: 100%;
         margin: 0px;
         padding: 0px;
         }
         body {
         background: url('');
         background-repeat: repeat;
         background-attachment: scroll;
         background-position: center top;
         background-size: auto;
         font-family: 'Lucida Grande';
         font-size: 13px;
         color: rgb(144, 144, 144);
         text-align: center;
         }
         .form-all {
         background: url('');
         background-repeat: repeat;
         background-attachment: scroll;
         background-position: center top;
         background-size: auto;
         width: 100%;
         max-width: 690px;
         margin: 36px auto;
         padding: 11.5px 10px;
         -webkit-box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.1);
         box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.1);
         }
         @media screen and (max-width: 690px),
         screen and (max-device-width: 768px) and (orientation: portrait),
         screen and (max-device-width: 415px) and (orientation: landscape) {
         body {
         background-color: ;
         }
         .form-all {
         margin-top: 0;
         border: 0;
         -webkit-box-shadow: none;
         box-shadow: none;
         }
         }
         @media print {
         body {
         background: white;
         color: black;
         }
         .form-all {
         margin: 0 auto;
         max-width: 100%;
         box-shadow: none;
         background: white;
         float: none;
         width: 690px;
         }
         img {
         max-width: 100% !important;
         page-break-inside: avoid;
         }
         }
    </style>
    <style type="text/css">
         label {
         cursor: pointer;
         display: block;
         font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
         font-weight: bold;
         margin: 0 0 5px;
         }
         input,
         textarea,
         select {
         -webkit-appearance: none;
         /* Fix for Mobile Safari */
         background-color: #f8f8f8;
         border: 1px solid #e8e8e8;
         -webkit-border-radius: 0;
         -moz-border-radius: 0;
         border-radius: 0;
         -webkit-box-shadow: none;
         -moz-box-shadow: none;
         box-shadow: none;
         color: #8f8f8f;
         font: 12px/1.5 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
         padding: 5px 10px;
         border-radius: 0;
         }
         input,
         select {
         height: 30px;
         width: 200px;
         }
         textarea {
         padding: 10px;
         resize: both;
         }
         input:hover,
         textarea:hover,
         select:hover {
         border-color: #dedede;
         }
         input:focus,
         textarea:focus,
         select:focus {
         border-color: #ccc;
         }
         input[type="submit"],
         input[type="reset"],
         button {
         font-size: 13px;
         text-transform: uppercase;
         }
         input[type="submit"].medium,
         input[type="reset"].medium,
         button.medium {
         font-size: 15px;
         }
         input[type="submit"].large,
         input[type="reset"].large,
         button.large {
         font-size: 17px;
         }
         select,
         option {
         cursor: pointer;
         padding: 5px 7px;
         }
         input[type="checkbox"],
         input[type="radio"],
         .contact-form input[type="checkbox"],
         .contact-form input[type="radio"] {
         width: 20px;
         }
         /* Fix for Mobile Safari */
         input[type="checkbox"] {
         -webkit-appearance: checkbox;
         }
         input[type="radio"] {
         -webkit-appearance: radio;
         }
         /* Chrome, Safari */
         input::-webkit-input-placeholder,
         textarea::-webkit-input-placeholder {
         color: #b0b0b0;
         }
         /* Firefox */
         input:-moz-placeholder,
         textarea:-moz-placeholder {
         color: #b0b0b0;
         }
         /* jQuery fallback */
         input.placeholder,
         textarea.placeholder {
         color: #b0b0b0;
         }
    </style>
    <link href="css/print-new.css" media="print" rel="stylesheet" type=
    "text/css">
</head>
<body>
    <p style="text-align: center; padding-top: 20px;"><img alt="Teşekkürler!"
    height="128" src="images/check-icon.png" width="128"></p>
    <div style="text-align: center;">
        <h1>Teşekkürler!</h1>
        <h3 style="padding-top: 25px;">Mesajınız bize ulaştı.</h3>
        <h3>En kısa sürede tarafınıza geri dönüş yapacağız.</h3>
        <p style="padding-top: 40px;"><span style=
        "font-size:1.1.5em">Anasayfa'ya yönlendiriliyorsunuz..</span></p>
    </div>
    <script type="text/javascript">
      if (window.parent !== window) {
          window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*');
      }
    </script>
</body>
</html>
